// #include<iostream>
// using namespace std;
// int main() {
//     cout << "hello";
//     return 0;
// }
// #include <iostream>
// using namespace std;

// int main()
// {
//     int i;
// }
// #include <iostream>
// using namespace std;

// int main(){

//     int i;
//     // cout<<"Enter the number whose table you want";
//     // cin>>n;

//     for(i=1;i<=10;i=i+1){
//         cout<< 6 <<"*" <<i <<"=" <<6*i <<endl;
//     }
// }
// program 5 power

// #include<iostream>
// using namespace std;

// int main(){
//     int i,num=5;
//     int n=num;

//     for ( i = 1; i <4; i++)
//     {
//         num=num*n;
//     }
//     cout<<num;
// }

// program 6 
// sum of n natural number
// guddu bhai approach
// #include<iostream>
// using namespace std;

// int main(){
//     int i,sum=0,n=6;
//     for ( i = 1; i < n; i++)
//     {
//         sum=sum+i;
//     }
//     cout<<sum;
    
//}

// bablu bhai appoach
// #include<iostream>
// using namespace std;

// int main(){
//     int i,n=5,sum;
//     for ( i = 1; i <= n; i++)
//     {
//        sum=(n*(n+1) )/2;
//     }
//     cout<<sum;
    
// }

// printing the sum of squares

// #include<iostream>
// using namespace std;

// int main(){
//     int n=5,i,sum=0,product;
//     for ( i = 1; i <=n; i++)
//     {
//         product=i*i;
//         sum=sum+product;
//     }
//     cout<<sum;
    
// }

// factorial
// #include <iostream>
// using namespace std;

// int main()
// {
//     int i,fact=1,n=2;
//     for ( i = 1; i <=n; i++)
//     {
//         fact=fact*i;
//     }
//     cout<<fact;
    
// }
// prime number 
// #include <iostream>
// using namespace std;

// int main()
// {
//     int i,n=24;
//     if(n<2)
//     cout<<"no prime";
//     else {
//         for ( i = 2; i < n; i++)
//         {
//            if(n%i==0){
//             cout<<"not prime";
//             return 0;
//            }
          
//         }
//        cout<<"prime";  
//     }
// }
//fib seriess
// #include <iostream>
// using namespace std;

// int main(){
//     int last=0,pre=1,curr,i,n;
//     cin>>n;
//     cout<<last<<endl<<pre<<endl;
//     for(i=2;i<=n-2;i++){
//         curr=last+pre;//current update hua
//         cout<<curr<<endl;
//         last=pre;
//         pre=curr;//curr is assigned to pre
      
          
//     }
// }